<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proyecto numero 2 Azul School</title>
    <link rel="stylesheet" href="CSS/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section id="navegador">
        <nav>
            <ul>
                <li>Tecnologia</li>
                <li>Ciencia</li>
                <li>Educacion</li>
                <div class="enviar-derecha"><img width=165px; src="" alt=""></div>
            </ul>
        </nav>
    </section>
    <section id="contenedor">
        <section id="contenedorInterno">
            <section class="categoria">
                <p>Educacion</p>
                <p class="enviar-derecha">
                    DIa de Hoy
                </p>
            </section>
            <acticle>
                <h1>Regreso a clases con la nueva normalidad</h1>
                <br>
                <img width="100%" style="margin-bottom: 10px" src="IMG/portada.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque aut, cum,
                    delectus deleniti ea earum eius enim est et expedita id molestias natus nobis possimus
                    sapiente sequi tempora tempore.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Iusto laboriosam odit saepe sit. Beatae consequatur consequuntur cupiditate est,
                    exercitationem facere impedit, ipsam ipsum labore magnam perferendis porro, quibusdam quidem
                    saepe.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium eaque incidunt
                    magni maiores minus officia praesentium ratione rem soluta. Adipisci debitis delectus eos ex
                    fugit, maxime minus. Aliquid, minima! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Atque aut excepturi placeat totam voluptate. Deleniti fuga odit quidem temporibus voluptatem.
                    Autem ea earum eius quae saepe sunt tempore veritatis voluptatem. Lorem ipsum dolor sit amet,
                    consectetur adipisicing.
                </p>
                <img style="float: left; margin-right: 10px;" width="220px" src="https://elle.mx/wp-content/uploads/2020/06/Adidas-cubrebocas-696x448.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti, excepturi nesciunt nisi
                    officiis perspiciatis quam? A adipisci corporis cupiditate dicta enim est iure obcaecati praesentium
                    quos tempora. Accusamus, nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
                    atque cupiditate debitis ex odit pariatur qui recusandae repellendus rerum vitae. Aut blanditiis
                    dolores eius labore quasi? Ducimus explicabo natus odit! Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. A aperiam beatae deleniti distinctio dolor dolore fugiat iure laborum,
                    molestias nulla omnis placeat possimus quae quaerat qui reprehenderit temporibus voluptatem?
                    Dicta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur dignissimos magni
                    minima nam repellendus sint voluptatum. Culpa molestiae, tempore. Alias ducimus eveniet fugiat
                    similique voluptatum? Commodi eligendi exercitationem quibusdam! Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Animi architecto, distinctio ea, id necessitatibus neque nihil porro
                    quisquam, quo repellat vel veniam! Cupiditate, eveniet maiores optio qui repudiandae tempora vitae.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid, beatae delectus dolorem,
                    eligendi error eum ex fugit harum hic, id laudantium magni mollitia quia quidem reprehenderit
                    veritatis voluptates voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                    asperiores consequuntur nulla pariatur sed tempore unde vitae! Dolorem, doloremque ducimus,
                    exercitationem iste iusto placeat, sit suscipit temporibus veniam veritatis voluptatibus! Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum fuga harum minima neque nesciunt
                    nulla, possimus sit sunt tenetur totam voluptas voluptatem voluptatum. Beatae enim facilis minus
                    repellat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet
                    architecto atque deserunt et ipsa laboriosam perspiciatis quidem sint tempora! Eaque maxime modi
                    quae quis vitae? Accusamus ad minus vero.
                </p>
            </acticle>
            <div class="navPost">
                <div style="border-right: solid 1px mediumpurple;">
                    <p>
                        POST ANTERIOR
                    </p>
                </div>
                <div style="border-left: solid 1px mediumpurple;">
                    <p >
                        SIGUIENTE POST
                    </p>
                </div>
            </div>
        </section>
        <aside>
            <div class="articuloRelacionado">
                <img width="100%" src="IMG/r1.jpg" alt="">
                <h3>Bomba Nuclear</h3>
            </div>
            <div  class="articuloRelacionado">
                <img width="100%" src="IMG/r2.png" alt="">
                <h3>Un repaso a todos los genios: La Historia detras de ellos</h3>
            </div>
            <div class="articuloRelacionado">
                <img width="100%" src="IMG/r3.jpg" alt="">
                <h3>AS/400</h3>
            </div>
            <div class="articuloRelacionado">
                <img width="100%" src="IMG/r4.jpg" alt="">
                <h3>Stack</h3>
            </div>
            <div class="articuloRelacionado">
                <img width="100%" src="IMG/r5.jpg" alt="">


                <h3>Azure Sphere SO</h3>
            </div>
            <div class="articuloRelacionado">
                <img width="100%" src="IMG/r6.png" alt="">
                <h3>Estudia negocios internacionales</h3>
            </div>
        </aside>
    </section>
    <section id="piedepagina">
        <footer>
            <section  class="logo">
               <img width="200px" src="" alt="">
            </section>
            <section class="contacto">
                <p>Israel Sanchez Aguilar © 2020 Derechos Reservados</p>
                <br>
                <p>esteesuncorreo@correos.com</p>
            </section>
        </footer>
    </section>
</body>
</html>